# SWP391_SU25

./: ActivityDiagram.drawio  Core Flow.docx  ERD-2.drawio  ERD-3.drawio  ERD-BloodDonationSystem.drawio  ERD.drawio  README.md  et --hard git reset --hard 4 update API Event
back-end/blood-donation-support-system/: Dockerfile  pom.xml
back-end/blood-donation-support-system/src/main/java/com/swp391/blood/: BloodDonationSupportSystemApplication.java  Main.java  ServletInitializer.java
back-end/blood-donation-support-system/src/main/java/com/swp391/blood/config/: SecurityConfig.java
back-end/blood-donation-support-system/src/main/java/com/swp391/blood/controller/: AuthController.java  DonationRegistrationAPI.java  EventAPI.java
back-end/blood-donation-support-system/src/main/java/com/swp391/blood/dto/log/: LoginRequest.java  LoginResponse.java
back-end/blood-donation-support-system/src/main/java/com/swp391/blood/entity/: Account.java  Achievement.java  Address.java  AfterDonationBlood.java  Blog.java  Blood.java  BloodDonationEvent.java  BloodDonationHistory.java  BloodRequest.java  Component.java  DonationRegistration.java  DonorFeedback.java  HealthCheck.java  Hospital.java  Notification.java  Profile.java  Role.java
back-end/blood-donation-support-system/src/main/java/com/swp391/blood/infra/: JpaUtil.java
back-end/blood-donation-support-system/src/main/java/com/swp391/blood/repository/: AccountRepository.java  AfterDonationRepository.java  BlogRepository.java  DonationRegistrationRepository.java  EventRepository.java  FeedbackRepository.java  HealthCheckRepository.java  ProfileRepository.java
back-end/blood-donation-support-system/src/main/java/com/swp391/blood/service/: AfterDonationService.java  AuthService.java  BlogService.java  DonationRegistrationService.java  EmailSender.java  EventService.java  FeedbackService.java  HealthCheckService.java
back-end/blood-donation-support-system/src/main/java/com/swp391/blood/util/: JwtUtil.java
back-end/blood-donation-support-system/src/main/java/com/swp391/bloodcare/: BloodDonationSupportSystemApplication.java  ServletInitializer.java
back-end/blood-donation-support-system/src/main/java/com/swp391/bloodcare/config/: CorsFilter.java  DataInitializer.java  GlobalExceptionHandler.java  JwtAuthenticationFilter.java  SecurityConfig.java
back-end/blood-donation-support-system/src/main/java/com/swp391/bloodcare/controller/: AuthController.java  BlogController.java  BloodNotificationController.java  BloodRequestController.java  DonationRegistrationAPI.java  DonationRegistrationController.java  EventAPI.java  EventController.java  FeedbackController.java  HealthCheckController.java  ProfileController.java
back-end/blood-donation-support-system/src/main/java/com/swp391/bloodcare/dto/: AddressDTO.java  ApiResponse.java  BlogDTO.java  BloodDonationEventDTO.java  DonationRegistrationDTO.java  DonorFeedbackDTO.java  HealthCheckDTO.java  PageResponse.java
back-end/blood-donation-support-system/src/main/java/com/swp391/bloodcare/dto/account/: AccountRegistrationDTO.java  AccountRegistrationResponse.java  AccountSearchDTO.java  AddressDTO.java
back-end/blood-donation-support-system/src/main/java/com/swp391/bloodcare/dto/log/: BloodNotificationRequest.java  LoginRequest.java  LoginResponse.java
back-end/blood-donation-support-system/src/main/java/com/swp391/bloodcare/dto/profile/: ProfileResponseDTO.java
back-end/blood-donation-support-system/src/main/java/com/swp391/bloodcare/dto/request/: BloodRequestDTO.java  BloodRequestResponseDTO.java
back-end/blood-donation-support-system/src/main/java/com/swp391/bloodcare/entity/: Account.java  Achievement.java  Address.java  AfterDonationBlood.java  Blog.java  Blood.java  BloodBag.java  BloodDonationEvent.java  BloodDonationHistory.java  BloodMatchRequest.java  BloodRequest.java  Component.java  DonationRegistration.java  DonorFeedback.java  HealthCheck.java  Hospital.java  Notification.java  Profile.java  Role.java
back-end/blood-donation-support-system/src/main/java/com/swp391/bloodcare/infra/: JpaUtil.java
back-end/blood-donation-support-system/src/main/java/com/swp391/bloodcare/repository/: AccountRepository.java  AfterDonationRepository.java  BlogRepository.java  BloodRepository.java  BloodRequestRepository.java  DonationRegistrationRepository.java  EventRepository.java  FeedbackRepository.java  HealthCheckRepository.java  HospitalRepository.java  ProfileRepository.java  RoleRepository.java
back-end/blood-donation-support-system/src/main/java/com/swp391/bloodcare/service/: AccountService.java  AfterDonationService.java  AuthService.java  BlogService.java  BloodNotificationService.java  BloodRequestService.java  CustomUserDetailsService.java  DonationRegistrationService.java  EmailSender.java  EventService.java  FeedbackService.java  HealthCheckService.java  ProfileService.java
back-end/blood-donation-support-system/src/main/java/com/swp391/bloodcare/util/: JwtUtil.java
back-end/blood-donation-support-system/src/main/java/com/swp391/superapp/bloodsupport/: BloodDonationSupportSystemApplication.java  Main.java
back-end/blood-donation-support-system/src/main/java/com/swp391/superapp/bloodsupport/DTO/: LoginRequest.java  LoginResponse.java
back-end/blood-donation-support-system/src/main/java/com/swp391/superapp/bloodsupport/config/: SecurityConfig.java
back-end/blood-donation-support-system/src/main/java/com/swp391/superapp/bloodsupport/controller/: AccountAPI.java  AuthController.java  DonationRegistrationAPI.java  EventAPI.java
back-end/blood-donation-support-system/src/main/java/com/swp391/superapp/bloodsupport/entity/: Account.java  Achievement.java  (+16 more)
back-end/blood-donation-support-system/src/main/resources/: application.properties
back-end/blood-donation-support-system/src/main/resources/static/: Login.html
back-end/blood-donation-support-system/src/test/java/com/swp391/blood/: BloodDonationSupportSystemApplicationTests.java
back-end/blood-donation-support-system/src/test/java/com/swp391/bloodcare/: BloodDonationSupportSystemApplicationTests.java
(+199 files in other folders)
