[33m30fdf13[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mDuc[m[33m, [m[1;31morigin/Duc[m[33m)[m update
[33m4deea24[m update API Event
[33m393df3c[m Upload to deploy
[33m5775e46[m upload code
[33mc5755f9[m Update pom.xml
[33mcc9c7cd[m Update Repo
[33ma085872[m Update main
[33m165cc69[m Update application.properties
[33mb2b1f8e[m Update Maven
[33m5a395fc[m Update JDK
[33m436bdc5[m update render
[33mbd3eb67[m Update
[33mcdaeec2[m Update DonationRegistration.java
[33m97934fe[m Merge pull request #30 from ShiroSs00/Andeptrai
[33ma98a386[m Merge branch 'Duc' into Andeptrai
[33maa9c29c[m Merge branch 'Duc' of https://github.com/ShiroSs00/SWP391_SU25 into Duc
[33md14b0bf[m Cập nhật API PUT DonationRegistration
[33m4990b13[m update
[33mb92ed59[m Delete front-end directory
[33mc833bc0[m update
[33mb8822b6[m update
[33m207e19b[m Merge pull request #29 from ShiroSs00/Andeptrai
[33m5950345[m Update Profile.java
[33m9bb241e[m update
[33m1c772f5[m update
[33m7b51fe6[m Merge pull request #27 from ShiroSs00/login-test-logout-test
[33mae26819[m Merge pull request #26 from ShiroSs00/Andeptrai
[33m1f79a9e[m Merge branch 'main' into Andeptrai
[33m49c167a[m Merge pull request #25 from ShiroSs00/Duc
[33m1865ecc[m update
[33medfbe35[m Revert "Merge branch 'main' into Duc"
[33m7d718cd[m :wqRevert "Merge branch 'main' into Duc"
[33m232059f[m Merge pull request #23 from ShiroSs00/main
[33md140a20[m Merge pull request #22 from ShiroSs00/Duc
[33m61e6318[m Merge branch 'main' into Duc
[33m200293f[m Update Dockerfile
[33mff1f2b8[m Update Dockerfile
[33mb5c3d73[m update dockerfile
[33mb5ad293[m Create Dokerfile
[33mb3533b9[m UPDATE
[33maa4391d[m Merge pull request #19 from ShiroSs00/Andeptrai
[33m2f90745[m upate code
[33m61b1612[m update service & repo
[33m047e6a9[m xoá làm lại phần khác
[33m2cd3fb0[m update java
[33m675fd3a[m update
[33m7aea00b[m Merge pull request #17 from ShiroSs00/Andeptrai
[33ma5b6d4d[m update
[33m720eeca[m Merge pull request #16 from ShiroSs00/Andeptrai
[33m720013f[m Merge branch 'Duc' into Andeptrai
[33md09ade1[m Put obj code
[33m08c7944[m update  test
[33m2c087ef[m Merge pull request #14 from ShiroSs00/Quan
[33mf5f167b[m Delete .idea/misc.xml
[33m227050e[m update login
[33m8388f5e[m Merge pull request #13 from ShiroSs00/Duc
[33m9380951[m Merge branch 'main' into Duc
[33m9cd3f38[m Delete back-end/blood-donation-support-system/src/main/resources/META-INF/persistence.xml
[33m1946cd1[m Merge pull request #12 from ShiroSs00/Andeptrai
[33m58d965e[m update-project
[33m0de419a[m Merge pull request #11 from ShiroSs00/Andeptrai
[33m757c099[m udate-project
[33m4b2dc8b[m update
[33m0be5832[m update
[33mac76989[m update login
[33m7a8df6b[m Merge pull request #10 from ShiroSs00/Huy
[33mbb76590[m update
[33m046148a[m HomePage
[33mb96b54d[m Update base code
[33ma325b2e[m Delete blooddonation directory
[33m372c4c9[m uodate base code
[33m116141b[m Update base code
[33m3c0b45d[m Update base code
[33me955a6e[m update project
[33m6edd323[m Update
[33md84ef92[m Merge pull request #9 from ShiroSs00/Quan
[33mf6a7fa6[m Merge branch 'main' into Quan
[33m75e82a6[m update pages
[33m8f22050[m Create front-end react
[33ma72b588[m create front-end
[33m4dda4b2[m Merge pull request #6 from ShiroSs00/Quan
[33m2709b85[m Merge branch 'main' into Quan
[33mb56107d[m Delete front-end directory
[33m9c32d42[m Delete front-end directory
[33me967ca5[m update comment
[33m700bdb5[m update comment
[33m619150f[m update-project
[33m2d293e6[m update
[33m2f83556[m update-project
[33mf8aa82a[m delete
[33m9649279[m back-end
[33mf9e131e[m back-end
[33mcd7da2a[m Merge pull request #4 from ShiroSs00/Quan
[33m3aeabf6[m Merge branch 'main' into Quan
[33m7fe9c5f[m Delete front-end/src/components/layout/header directory
[33mee1b3a4[m Merge branch 'Quan' of https://github.com/ShiroSs00/SWP391_SU25 into Quan
[33m165d6f7[m update home pages
[33mfeb7453[m Merge pull request #3 from ShiroSs00/Quan
[33m1dff4cc[m Merge branch 'main' into Quan
[33mabd81e1[m update sections
[33m0ac3c0d[m Merge pull request #2 from Quan
[33mcbcb19e[m Create package-lock.json
[33m671d0c3[m front-end
[33m6be0969[m Delete asda.txt
[33m85c4b59[m Merge pull request #1 from ShiroSs00/An
[33m14b1638[m Create asda.txt
[33mc86fbe2[m Initial commit
