
# Database
spring.datasource.url=jdbc:mysql://localhost:3306/blood_donation_db
spring.datasource.username=root
spring.datasource.password=04092004

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Debug
logging.level.com.swp391.superapp.bloodsupport=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG

# Server
server.port=8080

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pphan2478@gmail.com
spring.mail.password=ckgl cnuw zutr umtd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

jwt:
secret: your_super_secret_key


