# ====== Server Port for Render ======
server.port=${PORT:8080}

# ====== MySQL connection ======
spring.datasource.url=jdbc:mysql://root:SGJlQKbjwxNPNjEmiLXxpfxXSBHNYRod@trolley.proxy.rlwy.net:42868/railway
spring.datasource.username=root
spring.datasource.password=SGJlQKbjwxNPNjEmiLXxpfxXSBHNYRod
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ====== JPA / Hibernate ======
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
logging.level.root=DEBUG
debug=true

# ====== Mail Config ======
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pphan2478@gmail.com
spring.mail.password=ckgl cnuw zutr umtd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# ====== JWT Secret ======
jwt.secret=your_super_secret_key
